appdirs==1.4.4
asgiref==3.3.1
bcrypt==3.2.0
beautifulsoup4==4.9.3
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
click==7.1.2
Cython==0.29.14
distlib==0.3.1
dnspython==2.0.0
filelock==3.0.12
Flask==1.1.2
Flask-Login==0.5.0
Flask-PyMongo==2.3.0
gensim==3.8.3
idna==2.10
importlib-metadata==3.3.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==1.0.0
MarkupSafe==1.1.1
numpy==1.19.4
pycparser==2.20
pymessenger==0.0.7.0
pymongo==3.11.0
pythainlp==2.2.6
python-crfsuite==0.9.7
python-dotenv==0.15.0
pytz==2020.4
requests==2.25.0
requests-toolbelt==0.9.1
scikit-learn==0.24.0
scipy==1.5.4
six==1.15.0
sklearn==0.0
smart-open==4.0.1
soupsieve==2.0.1
sqlparse==0.4.1
threadpoolctl==2.1.0
tinydb==4.3.0
typing-extensions==3.7.4.3
uncleengineer==0.2
urllib3==1.26.1
virtualenv==20.2.2
Werkzeug==1.0.1
zipp==3.4.0
