.botlist-page {
  display: flex;
  
}

.botlist-page .container {
  background-color : white;
  border-radius: 0.5rem;
  margin-top: 3%;
  /* margin-bottom: 5%;; */
}

.botlist-body {
   max-width: 1000px;
   margin: 0 auto;
   display: grid;
   grid-gap: 5px;
   margin-bottom: 4%;
}

.popup-del-connect{
  position: fixed;
  justify-content: center;
  align-items: center;
}

@media (min-width: 760px) {
  .botlist-body { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .botlist-body { grid-template-columns: repeat(3, 1fr); }
}

 .card-box {
  background-color: white;
  border-left: solid 20px #Fca311;
  width: 293px;
  height: 170px;
  border-radius: 18px;
  box-shadow: 0px 4.5px 14px rgba(0, 0, 0, 0.1);
  margin: auto;
  margin-top: 50px;
  margin-bottom : 10px;
  display: grid;
  grid-template-columns: 50% 1fr 1fr 1fr;
  transition: all 0.2s ease-out;
  text-decoration: none;
  color: black;
}

/* .card-box:hover { */
  /* box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.12);
  transform: translatey(-6px); */
  /* color:black; */
/* } */
.link{
  text-decoration: none;
  color: black;
}
.link:hover{
  color: black;
}

.bot-img {
  height: 90px;
  width: 90px;
  object-fit: cover;
  margin-top: 30px;
  /* margin-left: 40px; */
  transition: all 0.3s ease-out;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.06);
  margin-left: 15%;
}

.info-bot {
  margin-bottom: 4px;
  margin-top: 30px;
}

.info-bot p  {
  font-size: 20px;
}

.divider {
  margin-top: 6px;
  height: 4px;
  width: 120px;
  background-color: #fca311;
}


/* .menu-container {
  position: relative;
  display: column;
  justify-content: center;
  align-items: center;
} */

.menu-trigger {
  position: relative;
  cursor: pointer;
  display: column;
  justify-content: space-between;
  align-items: center;
  /* padding: 5px 6px; */
  margin-top: 10px;
  margin-left: -15px;
  vertical-align: middle;
  /* transition: box-shadow 0.4s ease; */
}

.menu-trigger i {
  position: absolute;
  text-align: center;
  font-size: large;
  margin-left: -2%;
  padding: 3px 10px;
  /* color: #c0c0c0; */
}

.menu-trigger i:hover {
  background-color: #f4f4f4;
  border-radius: 100%;
  border: 2px solid #f4f4f4;
  padding: 3px 10px;
  /* box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3); */
}

.menu {
  background: #ffffff;
  border-radius: 8px;
  position: relative;
  left: -10px;
  top: 30px;
  width: 150px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s;
}

.menu.active {
  opacity: 1;
  visibility: visible;
  /* transform: translateY(0); */
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li {
  border-bottom: 1px solid #dddddd;
}

.menu li:hover {
  background-color: #f4f4f4;
}

.menu li a {
  text-decoration: none;
  color: #333333;
  padding: 15px 20px;
  display: block;
}

.connect {
  grid-area: connect;
  display: flex;
  margin-top: -50px;
  margin-left: -220px;
  /* margin-top: -10px; */
  /* margin-top: 5%; */
}

.connect-area {
  color: #d8d8d8;
  font-size: 30px;
  /* line-height: 32px; */
  padding-left: 6px;
  padding-right: 2px;
  /* height: 320px; */
  /* background-color: #FECEBF; */
  /* margin-left: 4px;
  margin-right: 4px; */
  border-radius: 100px;
}

.line i {
  color: #009B00;
} 

.facebook i {
  color: #0078ff;
}

.card-plus {
  background-color: white;
  border-left: solid 2px #A4DCF1;
  width: 293px;
  height: 170px;
  border-radius: 18px;
  box-shadow: 0px 4.5px 14px rgba(0, 0, 0, 0.1);
  border: 1px solid #A4DCF1;
  margin: auto;
  margin-top: 50px;
  margin-bottom : 10px;
  /* display: grid; */
  grid-template-columns: 50% 1fr 1fr 1fr;
  transition: all 0.2s ease-out;
} 

.card-plus:hover {
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
}

.icon-plus i {
  color: #A4DCF1;
  font-size: 60px;
  border-radius: 100%;
  /* border: 2px solid #A4DCF1; */
  padding: 15px 15px;
  margin-top: -19px;
  margin-left: 100px;
  text-align: center;
}


.card-plus p {
  color: #A4DCF1;
  font-size: 20px;
  /* margin-left: 90px ; */
  text-align: center;
  margin-top: 10%;
}
